zuul.routes.user-service.url=http://localhost:8081
ribbon.eureka.enabled=false
server.port=8080

logging.level.org.springframework.security=DEBUG
security.sessions=ALWAYS

# MySQL data source settings to user authentication
spring.datasource.url=jdbc:mysql://localhost:3306/healtrav
spring.datasource.username=root
spring.datasource.password=

spring.datasource.initial-size=20
spring.datasource.max-idle=60
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.max-active=200
